{
    "name": "hnrazevedo/firstcontrol-php",
    "description": "Sistema para controle de portaria (empresas)",
    "authors": [
        {
            "name": "Henri Mateus Santos de Azevedo",
            "email": "hnr.azevedo@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "hnrazevedo/datamanager": "^1.0",
        "hnrazevedo/router": "^1.0",
        "hnrazevedo/validator": "^1.0",
        "hnrazevedo/viewer": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "app/controllers",
            "Rules\\": "app/rules",
            "Engine\\":"app/engine",
            "Model\\": "app/models"
        },
        "files":[
            "system/engine/Application.php"
        ]
    }
}
